<?php

namespace App\Http\Requests\Public;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class StoreMembershipApplicationRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'full_name' => ['required', 'string', 'max:255'],
            'identity_no' => ['required', 'string', 'max:30'],
            'email' => ['required', 'email', 'max:255'],
            'phone' => ['required', 'string', 'max:30'],
            'address' => ['required', 'string', 'max:1000'],
            'date_of_birth' => ['required', 'date', 'before:today'],
            'gender' => ['required', Rule::in(['male', 'female'])],
            'occupation' => ['nullable', 'string', 'max:255'],
            'employer_name' => ['nullable', 'string', 'max:255'],
            'membership_type' => ['nullable', 'string', 'max:100'],
            'notes' => ['nullable', 'string', 'max:2000'],
            'supporting_document' => ['nullable', 'file', 'mimes:pdf,jpg,jpeg,png', 'max:5120'],
        ];
    }

    public function messages(): array
    {
        return [
            'full_name.required' => 'Nama penuh diperlukan.',
            'identity_no.required' => 'Nombor kad pengenalan diperlukan.',
            'email.required' => 'Alamat e-mel diperlukan.',
            'email.email' => 'Sila masukkan alamat e-mel yang sah.',
            'phone.required' => 'Nombor telefon diperlukan.',
            'address.required' => 'Alamat diperlukan.',
            'date_of_birth.required' => 'Tarikh lahir diperlukan.',
            'date_of_birth.before' => 'Tarikh lahir mesti sebelum hari ini.',
            'gender.required' => 'Sila pilih jantina.',
            'gender.in' => 'Sila pilih jantina yang sah.',
            'supporting_document.mimes' => 'Format fail tidak disokong.',
            'supporting_document.max' => 'Saiz fail melebihi had yang dibenarkan.',
        ];
    }
}
