<?php

return [
    'api_url' => env('POSKOD_API_URL', 'https://api.pos.gov.my/v1/postcode/details'),

    'by_prefix' => [
        '01' => ['state' => 'Perlis'],
        '02' => ['state' => 'Perlis'],
        '05' => ['state' => 'Kedah'],
        '06' => ['state' => 'Kedah'],
        '07' => ['state' => 'Kedah'],
        '08' => ['state' => 'Kedah'],
        '09' => ['state' => 'Kedah'],
        '10' => ['state' => 'Pulau Pinang'],
        '11' => ['state' => 'Pulau Pinang'],
        '12' => ['state' => 'Pulau Pinang'],
        '13' => ['state' => 'Pulau Pinang'],
        '14' => ['state' => 'Pulau Pinang'],
        '15' => ['state' => 'Kelantan'],
        '16' => ['state' => 'Kelantan'],
        '17' => ['state' => 'Kelantan'],
        '18' => ['state' => 'Kelantan'],
        '20' => ['state' => 'Terengganu'],
        '21' => ['state' => 'Terengganu'],
        '22' => ['state' => 'Terengganu'],
        '23' => ['state' => 'Terengganu'],
        '24' => ['state' => 'Terengganu'],
        '25' => ['state' => 'Pahang'],
        '26' => ['state' => 'Pahang'],
        '27' => ['state' => 'Pahang'],
        '28' => ['state' => 'Pahang'],
        '30' => ['state' => 'Perak'],
        '31' => ['state' => 'Perak'],
        '32' => ['state' => 'Perak'],
        '33' => ['state' => 'Perak'],
        '34' => ['state' => 'Perak'],
        '35' => ['state' => 'Perak'],
        '36' => ['state' => 'Perak'],
        '39' => ['state' => 'Pahang'],
        '40' => ['state' => 'Selangor'],
        '41' => ['state' => 'Selangor'],
        '42' => ['state' => 'Selangor'],
        '43' => ['state' => 'Selangor'],
        '44' => ['state' => 'Selangor'],
        '45' => ['state' => 'Selangor'],
        '46' => ['state' => 'Selangor'],
        '47' => ['state' => 'Selangor'],
        '48' => ['state' => 'Selangor'],
        '49' => ['state' => 'Wilayah Persekutuan'],
        '50' => ['state' => 'Wilayah Persekutuan'],
        '51' => ['state' => 'Wilayah Persekutuan'],
        '52' => ['state' => 'Wilayah Persekutuan'],
        '53' => ['state' => 'Wilayah Persekutuan'],
        '54' => ['state' => 'Wilayah Persekutuan'],
        '55' => ['state' => 'Wilayah Persekutuan'],
        '56' => ['state' => 'Wilayah Persekutuan'],
        '57' => ['state' => 'Wilayah Persekutuan'],
        '58' => ['state' => 'Wilayah Persekutuan'],
        '59' => ['state' => 'Wilayah Persekutuan'],
        '60' => ['state' => 'Wilayah Persekutuan'],
        '62' => ['state' => 'Wilayah Persekutuan'],
        '63' => ['state' => 'Selangor'],
        '64' => ['state' => 'Selangor'],
        '68' => ['state' => 'Selangor'],
        '69' => ['state' => 'Wilayah Persekutuan'],
        '70' => ['state' => 'Negeri Sembilan'],
        '71' => ['state' => 'Negeri Sembilan'],
        '72' => ['state' => 'Negeri Sembilan'],
        '73' => ['state' => 'Negeri Sembilan'],
        '75' => ['state' => 'Melaka'],
        '76' => ['state' => 'Melaka'],
        '77' => ['state' => 'Melaka'],
        '78' => ['state' => 'Melaka'],
        '79' => ['state' => 'Johor'],
        '80' => ['state' => 'Johor'],
        '81' => ['state' => 'Johor'],
        '82' => ['state' => 'Johor'],
        '83' => ['state' => 'Johor'],
        '84' => ['state' => 'Johor'],
        '85' => ['state' => 'Johor'],
        '86' => ['state' => 'Johor'],
        '87' => ['state' => 'Wilayah Persekutuan'],
        '88' => ['state' => 'Sabah'],
        '89' => ['state' => 'Sabah'],
        '90' => ['state' => 'Sabah'],
        '91' => ['state' => 'Sabah'],
        '93' => ['state' => 'Sarawak'],
        '94' => ['state' => 'Sarawak'],
        '95' => ['state' => 'Sarawak'],
        '96' => ['state' => 'Sarawak'],
        '97' => ['state' => 'Sarawak'],
        '98' => ['state' => 'Sarawak'],
    ],

    'exact' => [
        '43000' => ['city' => 'Kajang', 'state' => 'Selangor'],
        '43100' => ['city' => 'Hulu Langat', 'state' => 'Selangor'],
        '43200' => ['city' => 'Cheras', 'state' => 'Selangor'],
        '43300' => ['city' => 'Seri Kembangan', 'state' => 'Selangor'],
        '43400' => ['city' => 'Serdang', 'state' => 'Selangor'],
        '43500' => ['city' => 'Semenyih', 'state' => 'Selangor'],
        '43600' => ['city' => 'Bangi', 'state' => 'Selangor'],
        '43650' => ['city' => 'Bandar Baru Bangi', 'state' => 'Selangor'],
        '43700' => ['city' => 'Bangi', 'state' => 'Selangor'],
        '43800' => ['city' => 'Dengkil', 'state' => 'Selangor'],
        '43900' => ['city' => 'Sepang', 'state' => 'Selangor'],
        '44000' => ['city' => 'Kuala Kubu Bharu', 'state' => 'Selangor'],
        '45000' => ['city' => 'Kuala Selangor', 'state' => 'Selangor'],
        '46000' => ['city' => 'Petaling Jaya', 'state' => 'Selangor'],
        '46100' => ['city' => 'Petaling Jaya', 'state' => 'Selangor'],
        '46200' => ['city' => 'Petaling Jaya', 'state' => 'Selangor'],
        '46300' => ['city' => 'Petaling Jaya', 'state' => 'Selangor'],
        '47000' => ['city' => 'Sungai Buloh', 'state' => 'Selangor'],
        '47100' => ['city' => 'Puchong', 'state' => 'Selangor'],
        '47200' => ['city' => 'Subang Jaya', 'state' => 'Selangor'],
        '47300' => ['city' => 'Petaling Jaya', 'state' => 'Selangor'],
        '47400' => ['city' => 'Petaling Jaya', 'state' => 'Selangor'],
        '47500' => ['city' => 'Subang Jaya', 'state' => 'Selangor'],
        '47600' => ['city' => 'Subang Jaya', 'state' => 'Selangor'],
        '47800' => ['city' => 'Petaling Jaya', 'state' => 'Selangor'],
        '48000' => ['city' => 'Rawang', 'state' => 'Selangor'],
        '50000' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '50400' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '50450' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '50460' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '50470' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '50480' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '50490' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '55100' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '55200' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '56000' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '57000' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '58000' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '59000' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '59100' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '59200' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '60000' => ['city' => 'Kuala Lumpur', 'state' => 'Wilayah Persekutuan'],
        '62000' => ['city' => 'Putrajaya', 'state' => 'Wilayah Persekutuan'],
        '62100' => ['city' => 'Putrajaya', 'state' => 'Wilayah Persekutuan'],
        '62200' => ['city' => 'Putrajaya', 'state' => 'Wilayah Persekutuan'],
        '62300' => ['city' => 'Putrajaya', 'state' => 'Wilayah Persekutuan'],
        '63000' => ['city' => 'Cyberjaya', 'state' => 'Selangor'],
        '68000' => ['city' => 'Ampang', 'state' => 'Selangor'],
        '68100' => ['city' => 'Batu Caves', 'state' => 'Selangor'],
        '70000' => ['city' => 'Seremban', 'state' => 'Negeri Sembilan'],
        '70400' => ['city' => 'Seremban', 'state' => 'Negeri Sembilan'],
        '71000' => ['city' => 'Port Dickson', 'state' => 'Negeri Sembilan'],
        '71700' => ['city' => 'Mantin', 'state' => 'Negeri Sembilan'],
        '71800' => ['city' => 'Nilai', 'state' => 'Negeri Sembilan'],
        '75000' => ['city' => 'Melaka', 'state' => 'Melaka'],
        '75400' => ['city' => 'Melaka', 'state' => 'Melaka'],
        '76100' => ['city' => 'Alor Gajah', 'state' => 'Melaka'],
        '77000' => ['city' => 'Jasin', 'state' => 'Melaka'],
        '79000' => ['city' => 'Johor Bahru', 'state' => 'Johor'],
        '80000' => ['city' => 'Johor Bahru', 'state' => 'Johor'],
        '81000' => ['city' => 'Kulai', 'state' => 'Johor'],
        '81300' => ['city' => 'Skudai', 'state' => 'Johor'],
        '81400' => ['city' => 'Senai', 'state' => 'Johor'],
        '81500' => ['city' => 'Gelang Patah', 'state' => 'Johor'],
        '81600' => ['city' => 'Pasir Gudang', 'state' => 'Johor'],
        '81700' => ['city' => 'Pasir Gudang', 'state' => 'Johor'],
        '82000' => ['city' => 'Pontian', 'state' => 'Johor'],
        '83000' => ['city' => 'Batu Pahat', 'state' => 'Johor'],
        '84000' => ['city' => 'Muar', 'state' => 'Johor'],
        '85000' => ['city' => 'Segamat', 'state' => 'Johor'],
        '86000' => ['city' => 'Kluang', 'state' => 'Johor'],
        '87000' => ['city' => 'Labuan', 'state' => 'Wilayah Persekutuan'],
        '88000' => ['city' => 'Kota Kinabalu', 'state' => 'Sabah'],
        '90000' => ['city' => 'Sandakan', 'state' => 'Sabah'],
        '91000' => ['city' => 'Tawau', 'state' => 'Sabah'],
        '93000' => ['city' => 'Kuching', 'state' => 'Sarawak'],
        '93100' => ['city' => 'Kuching', 'state' => 'Sarawak'],
        '93200' => ['city' => 'Kuching', 'state' => 'Sarawak'],
        '93300' => ['city' => 'Kuching', 'state' => 'Sarawak'],
        '93400' => ['city' => 'Kuching', 'state' => 'Sarawak'],
        '93500' => ['city' => 'Kuching', 'state' => 'Sarawak'],
        '93600' => ['city' => 'Kuching', 'state' => 'Sarawak'],
        '93700' => ['city' => 'Kuching', 'state' => 'Sarawak'],
        '93800' => ['city' => 'Kuching', 'state' => 'Sarawak'],
        '94000' => ['city' => 'Bau', 'state' => 'Sarawak'],
        '94300' => ['city' => 'Kota Samarahan', 'state' => 'Sarawak'],
        '95000' => ['city' => 'Sri Aman', 'state' => 'Sarawak'],
        '96000' => ['city' => 'Sibu', 'state' => 'Sarawak'],
        '96100' => ['city' => 'Sibu', 'state' => 'Sarawak'],
        '96200' => ['city' => 'Sibu', 'state' => 'Sarawak'],
        '96300' => ['city' => 'Sibu', 'state' => 'Sarawak'],
        '96400' => ['city' => 'Sibu', 'state' => 'Sarawak'],
        '96500' => ['city' => 'Sibu', 'state' => 'Sarawak'],
        '96600' => ['city' => 'Sibu', 'state' => 'Sarawak'],
        '96700' => ['city' => 'Sibu', 'state' => 'Sarawak'],
        '96800' => ['city' => 'Sibu', 'state' => 'Sarawak'],
        '97000' => ['city' => 'Bintulu', 'state' => 'Sarawak'],
        '97100' => ['city' => 'Bintulu', 'state' => 'Sarawak'],
        '97200' => ['city' => 'Bintulu', 'state' => 'Sarawak'],
        '97300' => ['city' => 'Bintulu', 'state' => 'Sarawak'],
        '98000' => ['city' => 'Miri', 'state' => 'Sarawak'],
        '98100' => ['city' => 'Miri', 'state' => 'Sarawak'],
        '98150' => ['city' => 'Miri', 'state' => 'Sarawak'],
        '98200' => ['city' => 'Miri', 'state' => 'Sarawak'],
        '98300' => ['city' => 'Miri', 'state' => 'Sarawak'],
    ],
];
